<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/presentation" android:title="@string/menu_presentation" />
	<item android:id="@+id/preferences" android:title="@string/menu_preferences" />
	<item android:id="@+id/demostrator" android:title="Demostrator" />
	<item android:id="@+id/infinite" android:title="Infinite Cube" />
	<item android:id="@+id/solver" android:title="Solver" />
</menu>
