<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_cat_basic">
		<ListPreference android:title="@string/pref_ent_rotation_interval"
			android:summary="@string/pref_ent_rotation_interval_summary"
			android:key="rotation_interval" android:defaultValue="500"
			android:entries="@array/pref_ent_rotation_interval_entries"
			android:entryValues="@array/pref_ent_rotation_interval_values" />

		<ListPreference android:title="@string/pref_ent_animation_speed"
			android:summary="@string/pref_ent_animation_speed_summary"
			android:key="animation_speed" android:defaultValue="400"
			android:entries="@array/pref_ent_animation_speed_entries"
			android:entryValues="@array/pref_ent_animation_speed_values" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_cat_performance">
		<ListPreference android:title="@string/pref_ent_animation_quality"
			android:summary="@string/pref_ent_animation_quality_summary"
			android:key="animation_quality" android:defaultValue="2"
			android:entries="@array/pref_ent_animation_quality_entries"
			android:entryValues="@array/pref_ent_animation_quality_values" />
	</PreferenceCategory>
</PreferenceScreen>