<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="left" android:padding="5dip">
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="HOW TO PLAY"
					android:textColor="#FFFFEE99" android:textStyle="bold"
					android:textSize="20dip" android:padding="5dip" grapvity="left"></TextView>
			</LinearLayout>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFF99"
				android:text="Slide With Finger" android:padding="10dip"
				android:gravity="right" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
				android:paddingLeft="18dip" android:text="- Slide left and right to move the block."></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
				android:paddingLeft="18dip"
				android:text="- Slide up or tap the screen to rotate the block."></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
				android:paddingLeft="18dip" android:text="- Slide down to drop the block directly."></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFF99"
				android:text="Buttons On Screen" android:padding="10dip"
				android:gravity="right" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
				android:paddingLeft="18dip"
				android:text="- Click button on screen to control the blocks."></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
				android:paddingLeft="18dip" android:text="- Click UP button to rotate the block"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
				android:paddingLeft="18dip" android:text="- Click DOWN button to drop the block."></TextView>

			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
				android:paddingLeft="18dip"
				android:text="- Some buttons can perform different actions according to your game option."></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFF99"
				android:text="Keyboard and Joy Stick" android:padding="10dip"
				android:gravity="right" android:textStyle="bold"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
				android:paddingLeft="18dip"
				android:text="- Control block with the direction keys and joy stick on your phone."></TextView>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
