<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_cat_basic">
		<!-- 
		<CheckBoxPreference android:title="@string/pref_ent_background_music"
			android:summary="@string/pref_ent_background_music_summary"
			android:key="background_music" android:defaultValue="true" />
		 -->
		<ListPreference android:title="@string/pref_ent_language"
			android:summary="@string/pref_ent_language_summary" android:key="language"
		    android:entries="@array/pref_ent_language_entries"
			android:entryValues="@array/pref_ent_language_values" />
		<CheckBoxPreference android:title="@string/pref_ent_sound_effects"
			android:summary="@string/pref_ent_sound_effects_summary" android:key="sound_effects"
			android:defaultValue="true" />
		<ListPreference android:title="@string/pref_ent_hint_delay"
			android:summary="@string/pref_ent_hint_delay_summary" android:key="hint_delay"
			android:defaultValue="10000" android:entries="@array/pref_ent_hint_delay_entries"
			android:entryValues="@array/pref_ent_hint_delay_values" />
		<!-- <ListPreference android:title="@string/pref_ent_difficulty" android:summary="@string/pref_ent_difficulty_summary" 
			android:key="difficulty" android:defaultValue="1" android:entries="@array/pref_ent_difficulty_entries" 
			android:entryValues="@array/pref_ent_difficulty_values" /> 
			<ListPreference 
			android:title="@string/pref_ent_screen_orientation" android:summary="@string/pref_ent_screen_orientation_summary" 
			android:key="screen_orientation" android:defaultValue="auto" android:entries="@array/pref_ent_screen_orientation_entries" 
			android:entryValues="@array/pref_ent_screen_orientation_values" /> -->
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_cat_appearence">
		<ListPreference android:title="@string/pref_ent_jewel_style"
			android:summary="@string/pref_ent_jewel_style_summary" android:key="jewel_style"
			android:defaultValue="classic" android:entries="@array/pref_ent_jewel_style_entries"
			android:entryValues="@array/pref_ent_jewel_style_values" />
	</PreferenceCategory>
</PreferenceScreen>