
F

01	(RU'U'R'U)(RU'U'R'U)y'(R'U'R)
02	(URU'R'U')y'(R'UR)
03	yU'(L'ULU)y'(RU'R')
04	(RUR'U')(RU'U'R'U')(RUR')
05	(RU'RU)y(RU'R'F2)
06	y'(R'U'RU)(R'U'R)
07	(RU'R'U)(RU'R')
08	(RU'U')(RUR'U)(RU'U')R2
09	R2y(RUR'U')y'(R'UR')
10	y'(R'U)(RU')(R'UR)
11	(RUR'U')(RUR')
12	(RUR'U')(RUR'U')(RUR')
13	(RU'R')y'(R'U2R)
14	y'(R'U2)(RUR'U')R
15	d'zU'(R2U)(R'U'RU)
16	F'L'U2rUx'
17	y'(U2R2'U2)(RUR'UR2)
18	(U2R2'U2)(R'U'RU'R2)
19	Ry(RU2R'F')
20	U(RU'U')(R'URU')R'
21	(RU'U')(R'U'RU)R'
22	U'(RU')(R'U2)(RU'R')
23	U'(RUR')d(R'U'R)
24	d(R'URU')(R'U'R)
25	y'(R'U'R)
26	(R2U)y(RU'R'F2)
27	y'(RU'U')R'2U'R2U'R'
28	y'(R'U)(Rd'U')(RUR')
29	U'(RU'U')(R'U2)(RU'R')
30	y'R2y'(R'U'RU)YR2
31	URU'R'
32	U'(RU'U'R'U)(RUR')
33	d(R'U'R)d'(RUR')
34	x(UR'U'l)
35	R2y(RUR'U')y'R2
36	d(R'U2)(RU'U')(R'UR)
37	(RU'R'U)(dR'U'R)
38	(R'U2)(R2'U)(R2'UR)
39	y'(R2U')(F'UF)R2
40	(RUR')
41	U'(RU'R'U)(RUR')


O


01	(RU'U')(R2'FRF')U2(R'FRF')
02	(FRUR'U'F')(fRUR'U'f')
03	f(RUR'U')f'U'F(RUR'U')F'
04	f(RUR'U')yx(R'F)(RUR'U')F'
05	(r'U2)(RUR'U)r
06	(rU'U')(R'U'RU'r')
07	rUR'URU'U'r'
08	r'U'RU'R'U2r
09	(R'U'R)y'x'(RU')(R'F)(RUR')
10	(RUR'U)(R'FRF')(RU'U'R')
11	r'(R2UR'U)(RU'U'R'U)(rR')
12	L2lU'z(UR'U')(R2UR')z'rR'
13	(rU'r'U')(rUr')(F'UF)
14	R'FRUR'F'R(FU'F')
15	(r'U'r)(R'U'RU)(r'Ur)
16	RBR'LUL'U'RB'R'
17	(RUR'U)(R'FRF'U2)R'FRF'
18	F(RUR'd)(R'U2)(R'FRF')
19	R'U2FRUR'U'y'R2U'U'RB
20	r'(RU)(RUR'U'r2)(R2'U)(RU')r'
21	(RU'U')(R'U'RUR'U')(RU'R')
22	RU'U'(R'2U')(R2U')R'2U'U'R
23	(R2D)(R'U2)(RD')(R'U2R')
24	x'RUR'(DR)U'R'D'x
25	F'(rUR'U')(r'FR)
26	RU'U'R'U'RU'R'
27	R'U2RUR'UR
28	(rUR'U')(r'RU)(RU'R')
29	(R2U'R)F(R'U)(R2U')(R'F'R)
30	(R2UR'B')(RU')(R2'U)(lUl')
31	(r'F'UF)(LF'L'U'r)
32	(RU)(B'U')(R'URBR')
33	(RUR'U')(R'FRF')
34	(R'U'RU)x'z'(RU)(L'U')rR'
35	RU'U'R2'FRF'(RU'U'R')
36	R'U'RU'R'URUlU'R'Ux
37	F(RU'R'U'RU)(R'F')
38	(RUR'U)(RU'R'U')(R'FRF')
39	(LF'L'U'LU)(FU'L')
40	(R'FRUR'U')(F'UR)
41	RU'R'U2RUyRU'R'U'F'
42	(R'URU'U'R'U')(F'U)(FUR)
43	(B'U')(R'URB)
44	f(RUR'U')f'
45	F(RUR'U')F'
46	(R'U')R'FRF'(UR)
47	B'(R'U'RU)(R'U'RU)B
48	F(RUR'U')(RUR'U')F'
49	RB'(R2F)(R2B)R2F'R
50	L'B(L2F')(L2B')L2FL'
51	f(RUR'U')(RUR'U')f'
52	R'U'RU'R'dR'UlUx
53	(r'U2)(RUR'U')(RUR'U)r
54	(rU'U')(R'U'RUR'U')(RU'r')
55	(RU'U')(R'2U')RU'R'U2(FRF')
56	F(RUR'U')(RF')(rUR'U')r'
57	(RUR'U'r)(R'U)(RU'r')


P

01	(RU'R)(URUR)(U'R'U'R2)
02	(R2'U)(RUR'U')(R'U')(R'UR')
03	L2(l'2U)L2(l'2U2)L2(l'2U)L2l2
04	(UR'U')(RU'R)(URU')(R'URU)(R2U')(R'U)
05	x'R2D2(R'U'R)D2(R'UR')x
06	(lU'R)D2(R'UR)D2R2x
07	x'(RU'R'D)(RUR')u2'(R'UR)D(R'U'R)x'
08	(RUR'U')(R'F)(R2U'R'U')(RUR'F')
09	U'(R'URU'R'2b')x(R'UR)y'(RUR'U'R2)x'
10	(R'UR'U')yx2(R'UR'U'R2)xz'(R'U'RUR)x
11	F(RU'R'U')(RUR'F')(RUR'U')(R'FRF')
12	z(U'RD')(R2UR'U'R2U)z'(RU')
13	(RUR'F')(RUR'U')(R'FR2U'R'U')
14	(R'U2)(RU'U')(R'FRUR'U')(R'F'R2U')
15	(RU'U')(R'U2)(RB'R'U')(RURBR2'U)
16	(R2'u'RU'R)(UR'u)(R2fR'f')
17	(RUR')y'(R2'u'RU')(R'UR'uR2)
18	(R2u)(R'UR'U')(Ru')(R2'F'UF)
19	(R'd'F)(R2u)(R'U)(RU'Ru'R2)
20	z(R'UR')z'(RU2L'UR')z(UR')z'(RU2L'UR')
21	z(U'RD')(R2UR'U')z'(RUR')z(R2UR')z'(RU')
